<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="20dp"
    tools:context=".MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/dd_logo"
        android:layout_gravity="center"
      />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/dinner"
        android:text="Hamburger"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <EditText
        android:id="@+id/newFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:hint="Add new food......." />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="clickAdd"
        android:textSize="20sp"
        android:text="ADD FOOD"
        android:id="@+id/buttonAdd"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:onClick="clickDecide"
        android:textSize="20sp"
        android:text="DECIDE!"
        android:id="@+id/button"/>


</LinearLayout>